ƒ(ùÿ({{(
7,777<'\n'%89<'\t'%
7,777<'\n'%44<'\t'%
7,777<'\n'%89<'n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\n'%89<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\t'%
777<'\n'%89<'\t'%i_4<7<'\n'%8977<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\n'%89<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\t'%
777<'\n'%89<'\t'%i_4<7<'\n'%8977<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\n'%89<'\n'%89<'\t'%
7,777<'\n'%80<'\t'%
7,777<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<'\t'%'\n'%89<'\t'%i_4<7<
8,777<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\n'%89<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\t'%
7,777<'\n'%89<'\t'%i_44<7<'\n'%89<'\n'%89<'\t'%
7,777<'\n'%80<'\t'%
7,777<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<'\t'%'\n'%89<'\t'%i_4<7<
8,777<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\n'%89<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%
7,777<'\n'%89<'\t'%i_4<7<'\n'%89<'\t'%'\n'%89<'\t'%i_4<7<'\t'%
7,777<'\n'%89<'\t'%i_4<'\t'%'\n'%89<'\Et'%i_4<7<'\n'%89<'\t'%ii_4<7<'\\t'%ii_4<7<'\'\n'%89<'\An'%89<'\t'%
7,7779<''%89<47