˛ıˇ {%if!(


)
&&&&q&&&&&&&t[u]&&i&&&&(


)
&&&&q&&&&&&&t[u]&&i&&&&(


)
&&&&q&&&&&&&t[u]&&i&&&&if!(


)
&&&&q&&&&&&&t[u]&&i&&&&&&&t[u]&&&&i&&&&&&&&p[u]&&&&t[u]&&&&i&&i&&&&&&&t[u]&&&&&&&&&&&&&&&&&&&&t[u]&&&&&&&t[u]&&&&&&&&&if!(


)
&&&&q&&&&&&&t[u]&&i&&&&&&&t[u]&&&&i&&&&&&&&p[u]&&&&t[u]&&&&i&&i&&&&&&&t[u]&&&&t[u]&&i&&&&&&&t[u]&&&&i&&&&&&&&p[u]&&&&t[u]&&&&i&&i&&&&&&&t[u]&&&&&&&i&&&&if!(


)
&&&&q&&&&&&&&&&i&&&&if!(


)
&&&&q&&&&&&&t[u]&&i&&&&&&&t[u]&&&&i&&&&&&&&p[q]&&&&t[u]&&&&i&&i&&&&&&&t[u]&&&&&&&&&&&&&&&&&&&&t[u]&&&&&&&t[u]&&&&&&&&&if!(


)
&&&&q&&&&&&&t[u]&&i&&&&&&&t[u]&&&&i&&&&&&&&p[u]&&&&t[u]&&&&i&&i&&&&&&&t[u]&&&&&&&&&&&&&&&&&&&&t[u]&&&&&&&t[u]&&&&&&&&&iu]&&i&&&&&&&t]u]ºg*2ê