þõÿ {%if!(


)
&&&&q&&&&&q&&[u]&&i&&&&&q&&
&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&
&if!(


)
&&&&q&&[u]&&i&&&&&q&&
&&&&q&&[]&&i&&*&&q&&[u]&&q&&[u]&&&q&&
&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&q&&[u]&&i&&&&&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&q&&[&[u]&&i&&&&&q&&
&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&
&if!(


)
&&&&q&&[u]&&i&&&&&q&&
&&&&q&&[]&&i&&*&&q&&[u]&&q&&[u]&&&q&&
&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&q&&[u]&&i&&&&&&&&q&&[]&&i&&&&&q&&[u]&&[]&&i&&&&&q&&[u]&&q&&[u]&&
&if!(


)
&&&&q&&[u]&&i&&&&&q&&
&&&&q&&[]&&i&&*&&q&&[u]&&q&&[u]&&&q&&
&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&q&&[u]&&i&&&&&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&q&&[&[u]&&i&&&&&q&&
&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&
&if!(


)
&&&&q&&[u]&&i&&&&&q&&
&&&&q&&[]&&i&&*&&q&&[u]&&q&&[u]&&&q&&
&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&q&&[u]&&i&&&&&&&&q&&[]&&i&&&&&q&&[u]&&q&&[u]&&q&&[u]&&q&&[u]&&q&&[u]&&i&&&